#user  nobody;
worker_processes  1;
events {
 worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;
 
 ## Disable all logging - I only care about the results I proxy
   access_log off;

 ## Main logging format
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

 ## Size Limits
  client_body_buffer_size     128K;
  client_header_buffer_size   128K;
  client_max_body_size          1M;
  large_client_header_buffers 1 1k;

 ## Timeouts
  client_body_timeout   60;
  client_header_timeout 60;
  expires               1w;
  keepalive_timeout     60 60;
  send_timeout          60;

 ## General Options
  ignore_invalid_headers   on;
  keepalive_requests      100;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect off;
  server_tokens           off;

 ## TCP options
  tcp_nodelay on;
  tcp_nopush  on;

 ## Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   6;
  gzip_http_version 1.0;
  gzip_min_length   0;
  gzip_types        text/plain text/css image/x-icon application/x-perl application/x-httpd-cgi;
  gzip_vary         on;

 server {
  listen       80;
  server_name  localhost;
  
  ## Point all sites to my site specific root folders
  root /usr/local/tomcat/$host/ROOT/;
  
  ## Error Page Handling
   error_page 401 /errors/e401;
   error_page 403 /errors/e403;
  
  ## Send all matching extensions to server root and do not proxy
  location ~ \.(xlsx?|docx?|pdf|css|jpe?g|bmp|json|html?|gif|png|json|js|php|txt|ico|tiff?|jpg|log|sql|xml|kml|py|pl|aspx?|jsp|zip|rar|pk|gz|pages|rtf|csv|mp3|m4v|mov|mp4|mp3|m4v|swf|mpu|wps|wpd|vcf|psd|eps|ps|svg)(.*)$ {
   break;
  }
  
  ## Disable any attempt to access the site from this extensions
  location ~ \.(app|bat|cgi|com|exe|jar|pif|vb|cgi|pl|asp|aspx|php|py|wsf)(.*)$ {
   return 403;
   break;
  }
  
  ## Main Railo proxy with SES Support
  location / {
   access_log  /logs/$host.log  main;
   expires off;
   proxy_pass http://127.0.0.1:8080/index.cfm$request_uri;
   proxy_redirect off;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   break;
  }
  
  ## Main Railo proxy with SES Support (Primarily used for server Admin)
  location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
   access_log  /logs/$host.log  main;
   expires off;
   proxy_pass http://127.0.0.1:8080;
   proxy_redirect off;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
  }
 }
}
